<!doctype html>
<html lang="en">
  <head>
    <meta name="theme-color" content="#22c55e" />
    <meta name="description" content="Inventory Guardian — Control Tower v2: real-time inventory alerts, ROI proof, and pilot-ready dashboard." />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="icon" sizes="16x16" href="/favicon/favicon-16.png" />
    <link rel="icon" sizes="32x32" href="/favicon/favicon-32.png" />
    <link rel="apple-touch-icon" href="/favicon/favicon-180.png" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventory Guardian — Control Tower v2</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
