# Inventory Guardian — Frontend (React/Vite) Image
FROM node:20-alpine AS build
WORKDIR /usr/src/app
COPY ../package.json ../vite.config.ts ./
COPY ../frontend ./frontend
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
WORKDIR /usr/src/app/frontend
COPY . .
RUN npm install
RUN npm run build



FROM nginx:alpine
WORKDIR /usr/share/nginx/html
COPY --from=build /usr/src/app/frontend/dist .
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
