{
  "generated_at_utc": "2025-11-06T08:19:15Z",
  "patch_files": [
    "backend/app/services/billing.py",
    "backend/app/services/storage.py",
    "backend/app/routes/webhooks.py",
    "backend/app/routes/billing.py",
    "backend/app/__init__.py",
    "frontend/src/api.ts",
    "frontend/src/pages/Settings.tsx",
    "openapi/billing_openapi_patch.yaml",
    ".env.stripe.example",
    "docs/billing.md",
    "examples/stripe/checkout.session.completed.json",
    "examples/stripe/customer.subscription.created.json"
  ],
  "apply_instructions": "Unzip at repo root; overwrite files; set envs; rebuild backend & frontend."
}